<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Mar 09 22:51:04 GMT 2018 -->
<title>Uses of Interface com.ibm.websphere.servlet.request.IRequest (WebSphere WebContainer Servlet SPI)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.websphere.servlet.request.IRequest (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/websphere/servlet/request/IRequest.html" title="interface in com.ibm.websphere.servlet.request">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/servlet/request/class-use/IRequest.html" target="_top">Frames</a></li>
<li><a href="IRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.websphere.servlet.request.IRequest" class="title">Uses of Interface<br>com.ibm.websphere.servlet.request.IRequest</h2>
</div>
<div role="main" title ="Uses of Interface com.ibm.websphere.servlet.request.IRequest" aria-label ="com.ibm.websphere.servlet.request.IRequest"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/websphere/servlet/request/IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.websphere.servlet.request.extended">com.ibm.websphere.servlet.request.extended</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.websphere.servlet.response">com.ibm.websphere.servlet.response</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.wsspi.webcontainer">com.ibm.wsspi.webcontainer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.wsspi.webcontainer.servlet">com.ibm.wsspi.webcontainer.servlet</a></td>
<td class="colLast">
<div class="block">there is a packageinfo file in the lib/web.webcontainerspi.jar indicating the version is 2.1.0</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.websphere.servlet.request.extended">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/websphere/servlet/request/IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a> in com.ibm.websphere.servlet.request.extended</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/ibm/websphere/servlet/request/IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a> in com.ibm.websphere.servlet.request.extended with annotations of type  with type parameters of type  that implement  declared as  with annotations of type  with type parameters of type  with annotations of type  with annotations of type  with type parameters of type  that return  that return types with arguments of type  with parameters of type  with type arguments of type  that throw  with annotations of type  with annotations of type  with parameters of type  with type arguments of type  that throw </span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink">com.ibm.websphere.servlet.request.extended.IRequestExtended</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.websphere.servlet.response">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/websphere/servlet/request/IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a> in <a href="../../../../../../com/ibm/websphere/servlet/response/package-summary.html">com.ibm.websphere.servlet.response</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/websphere/servlet/response/package-summary.html">com.ibm.websphere.servlet.response</a> that return <a href="../../../../../../com/ibm/websphere/servlet/request/IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/servlet/request/IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">IResponse.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/websphere/servlet/response/IResponse.html#getWCCRequest--">getWCCRequest</a></span>()</code>
<div class="block">Get the webcontainer channel request object for this response</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.webcontainer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/websphere/servlet/request/IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a> in <a href="../../../../../../com/ibm/wsspi/webcontainer/package-summary.html">com.ibm.wsspi.webcontainer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/ibm/websphere/servlet/request/IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a> in <a href="../../../../../../com/ibm/wsspi/webcontainer/package-summary.html">com.ibm.wsspi.webcontainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/webcontainer/IRequest.html" title="interface in com.ibm.wsspi.webcontainer">IRequest</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">v7.0 Application developers requiring this functionality
  should implement this using com.ibm.websphere.servlet.request.IRequest.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/webcontainer/package-summary.html">com.ibm.wsspi.webcontainer</a> with parameters of type <a href="../../../../../../com/ibm/websphere/servlet/request/IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebContainer.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/webcontainer/WebContainer.html#handleRequest-com.ibm.websphere.servlet.request.IRequest-com.ibm.websphere.servlet.response.IResponse-">handleRequest</a></span>(<a href="../../../../../../com/ibm/websphere/servlet/request/IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a>&nbsp;req,
             <a href="../../../../../../com/ibm/websphere/servlet/response/IResponse.html" title="interface in com.ibm.websphere.servlet.response">IResponse</a>&nbsp;res)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.wsspi.webcontainer.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/websphere/servlet/request/IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a> in <a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/package-summary.html">com.ibm.wsspi.webcontainer.servlet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/package-summary.html">com.ibm.wsspi.webcontainer.servlet</a> that return <a href="../../../../../../com/ibm/websphere/servlet/request/IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/servlet/request/IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">DummyRequest.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/DummyRequest.html#getIRequest--">getIRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/websphere/servlet/request/IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">IExtendedRequest.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#getIRequest--">getIRequest</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/package-summary.html">com.ibm.wsspi.webcontainer.servlet</a> with parameters of type <a href="../../../../../../com/ibm/websphere/servlet/request/IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DummyRequest.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/DummyRequest.html#initForNextRequest-com.ibm.websphere.servlet.request.IRequest-">initForNextRequest</a></span>(<a href="../../../../../../com/ibm/websphere/servlet/request/IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IExtendedRequest.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/wsspi/webcontainer/servlet/IExtendedRequest.html#initForNextRequest-com.ibm.websphere.servlet.request.IRequest-">initForNextRequest</a></span>(<a href="../../../../../../com/ibm/websphere/servlet/request/IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a>&nbsp;req)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/websphere/servlet/request/IRequest.html" title="interface in com.ibm.websphere.servlet.request">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/servlet/request/class-use/IRequest.html" target="_top">Frames</a></li>
<li><a href="IRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
