<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Fri Mar 09 23:43:29 GMT 2018 -->
<title>CacheableCommandImpl</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheableCommandImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheableCommandImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/command/web/CacheableCommandImpl.html" target="_top">Frames</a></li>
<li><a href="CacheableCommandImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ibm.websphere.command.TargetableCommandImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.ibm.websphere.command.CacheableCommandImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="CacheableCommandImpl" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.command.web</div>
<h2 title="Class CacheableCommandImpl" class="title" id="Header1">Class CacheableCommandImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/websphere/command/TargetableCommandImpl.html" title="class in com.ibm.websphere.command">com.ibm.websphere.command.TargetableCommandImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/websphere/command/CacheableCommandImpl.html" title="class in com.ibm.websphere.command">com.ibm.websphere.command.CacheableCommandImpl</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.command.web.CacheableCommandImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.ibm.websphere.cache.Sizeable, <a href="../../../../../com/ibm/websphere/command/CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a>, <a href="../../../../../com/ibm/websphere/command/Command.html" title="interface in com.ibm.websphere.command">Command</a>, <a href="../../../../../com/ibm/websphere/command/CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a>, <a href="../../../../../com/ibm/websphere/command/TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CacheableCommandImpl</span>
extends <a href="../../../../../com/ibm/websphere/command/CacheableCommandImpl.html" title="class in com.ibm.websphere.command">CacheableCommandImpl</a></pre>
<div class="block">This CacheableCommandImpl abstract class provides an implementation
 for all CacheableCommand interface methods except those that the
 command writer must write.
 This class provides a runtime for command execution that interacts
 with the CommandCache.
 It also provides the contract between this command runtime and
 the command writer.
 <p>
 CacheableCommandImpl is a super class of all CacheableCommands.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.ibm.websphere.command.web.CacheableCommandImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.websphere.command.TargetableCommandImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.websphere.command.<a href="../../../../../com/ibm/websphere/command/TargetableCommandImpl.html" title="class in com.ibm.websphere.command">TargetableCommandImpl</a></h3>
<code><a href="../../../../../com/ibm/websphere/command/TargetableCommandImpl.html#LOCAL">LOCAL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.websphere.command.Command">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.websphere.command.<a href="../../../../../com/ibm/websphere/command/Command.html" title="interface in com.ibm.websphere.command">Command</a></h3>
<code><a href="../../../../../com/ibm/websphere/command/Command.html#serialVersionUID">serialVersionUID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/websphere/command/web/CacheableCommandImpl.html#CacheableCommandImpl()">CacheableCommandImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.websphere.command.CacheableCommandImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.websphere.command.<a href="../../../../../com/ibm/websphere/command/CacheableCommandImpl.html" title="class in com.ibm.websphere.command">CacheableCommandImpl</a></h3>
<code><a href="../../../../../com/ibm/websphere/command/CacheableCommandImpl.html#execute()">execute</a>, <a href="../../../../../com/ibm/websphere/command/CacheableCommandImpl.html#executeFromCache()">executeFromCache</a>, <a href="../../../../../com/ibm/websphere/command/CacheableCommandImpl.html#getCaller()">getCaller</a>, <a href="../../../../../com/ibm/websphere/command/CacheableCommandImpl.html#getEntryInfo()">getEntryInfo</a>, <a href="../../../../../com/ibm/websphere/command/CacheableCommandImpl.html#getId()">getId</a>, <a href="../../../../../com/ibm/websphere/command/CacheableCommandImpl.html#getObjectSize()">getObjectSize</a>, <a href="../../../../../com/ibm/websphere/command/CacheableCommandImpl.html#getSharingPolicy()">getSharingPolicy</a>, <a href="../../../../../com/ibm/websphere/command/CacheableCommandImpl.html#postExecute()">postExecute</a>, <a href="../../../../../com/ibm/websphere/command/CacheableCommandImpl.html#preExecute()">preExecute</a>, <a href="../../../../../com/ibm/websphere/command/CacheableCommandImpl.html#reset()">reset</a>, <a href="../../../../../com/ibm/websphere/command/CacheableCommandImpl.html#setCaller(com.ibm.websphere.command.CommandCaller)">setCaller</a>, <a href="../../../../../com/ibm/websphere/command/CacheableCommandImpl.html#setObjectSize(long)">setObjectSize</a>, <a href="../../../../../com/ibm/websphere/command/CacheableCommandImpl.html#unionDependencies(com.ibm.websphere.cache.EntryInfo)">unionDependencies</a>, <a href="../../../../../com/ibm/websphere/command/CacheableCommandImpl.html#updateCache()">updateCache</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.websphere.command.TargetableCommandImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.websphere.command.<a href="../../../../../com/ibm/websphere/command/TargetableCommandImpl.html" title="class in com.ibm.websphere.command">TargetableCommandImpl</a></h3>
<code><a href="../../../../../com/ibm/websphere/command/TargetableCommandImpl.html#getCommandTarget()">getCommandTarget</a>, <a href="../../../../../com/ibm/websphere/command/TargetableCommandImpl.html#getCommandTargetName()">getCommandTargetName</a>, <a href="../../../../../com/ibm/websphere/command/TargetableCommandImpl.html#getTargetPolicy()">getTargetPolicy</a>, <a href="../../../../../com/ibm/websphere/command/TargetableCommandImpl.html#hasOutputProperties()">hasOutputProperties</a>, <a href="../../../../../com/ibm/websphere/command/TargetableCommandImpl.html#isReadyToCallExecute()">isReadyToCallExecute</a>, <a href="../../../../../com/ibm/websphere/command/TargetableCommandImpl.html#performExecute()">performExecute</a>, <a href="../../../../../com/ibm/websphere/command/TargetableCommandImpl.html#setCommandTarget(com.ibm.websphere.command.CommandTarget)">setCommandTarget</a>, <a href="../../../../../com/ibm/websphere/command/TargetableCommandImpl.html#setCommandTargetName(java.lang.String)">setCommandTargetName</a>, <a href="../../../../../com/ibm/websphere/command/TargetableCommandImpl.html#setHasOutputProperties(boolean)">setHasOutputProperties</a>, <a href="../../../../../com/ibm/websphere/command/TargetableCommandImpl.html#setOutputProperties(com.ibm.websphere.command.TargetableCommand)">setOutputProperties</a>, <a href="../../../../../com/ibm/websphere/command/TargetableCommandImpl.html#setTargetPolicy(com.ibm.websphere.command.TargetPolicy)">setTargetPolicy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.websphere.command.TargetableCommand">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.command.<a href="../../../../../com/ibm/websphere/command/TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></h3>
<code><a href="../../../../../com/ibm/websphere/command/TargetableCommand.html#getCommandTarget()">getCommandTarget</a>, <a href="../../../../../com/ibm/websphere/command/TargetableCommand.html#getCommandTargetName()">getCommandTargetName</a>, <a href="../../../../../com/ibm/websphere/command/TargetableCommand.html#hasOutputProperties()">hasOutputProperties</a>, <a href="../../../../../com/ibm/websphere/command/TargetableCommand.html#performExecute()">performExecute</a>, <a href="../../../../../com/ibm/websphere/command/TargetableCommand.html#setCommandTarget(com.ibm.websphere.command.CommandTarget)">setCommandTarget</a>, <a href="../../../../../com/ibm/websphere/command/TargetableCommand.html#setCommandTargetName(java.lang.String)">setCommandTargetName</a>, <a href="../../../../../com/ibm/websphere/command/TargetableCommand.html#setOutputProperties(com.ibm.websphere.command.TargetableCommand)">setOutputProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.websphere.command.Command">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.command.<a href="../../../../../com/ibm/websphere/command/Command.html" title="interface in com.ibm.websphere.command">Command</a></h3>
<code><a href="../../../../../com/ibm/websphere/command/Command.html#isReadyToCallExecute()">isReadyToCallExecute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheableCommandImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheableCommandImpl</h4>
<pre>public&nbsp;CacheableCommandImpl()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheableCommandImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/command/web/CacheableCommandImpl.html" target="_top">Frames</a></li>
<li><a href="CacheableCommandImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ibm.websphere.command.TargetableCommandImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.ibm.websphere.command.CacheableCommandImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
