<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Mar 09 22:50:34 GMT 2018 -->
<title>VirtualHost (WebSphere HTTP Transport SPI)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VirtualHost (WebSphere HTTP Transport SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtualHost.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/http/URLEscapingUtils.html" title="class in com.ibm.wsspi.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/http/VirtualHostListener.html" title="interface in com.ibm.wsspi.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/http/VirtualHost.html" target="_top">Frames</a></li>
<li><a href="VirtualHost.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="VirtualHost" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.http</div>
<h2 title="Interface VirtualHost" class="title" id="Header1">Interface VirtualHost</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VirtualHost</span></pre>
<div class="block">Representation of a VirtualHost</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/http/VirtualHost.html#addContextRoot-java.lang.String-com.ibm.wsspi.http.HttpContainer-">addContextRoot</a></span>(java.lang.String&nbsp;contextRoot,
              <a href="../../../../com/ibm/wsspi/http/HttpContainer.html" title="interface in com.ibm.wsspi.http">HttpContainer</a>&nbsp;container)</code>
<div class="block">Add the container as a handler for the specified context root.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/http/VirtualHost.html#getAliases--">getAliases</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/http/VirtualHost.html#getAllowedFromEndpoints--">getAllowedFromEndpoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/http/VirtualHost.html#getHostName-java.lang.String-">getHostName</a></span>(java.lang.String&nbsp;hostAlias)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/http/VirtualHost.html#getHttpPort-java.lang.String-">getHttpPort</a></span>(java.lang.String&nbsp;hostAlias)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/http/VirtualHost.html#getMimeType-java.lang.String-">getMimeType</a></span>(java.lang.String&nbsp;extension)</code>
<div class="block">Retrieve MIME type for extension</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/http/VirtualHost.html#getName--">getName</a></span>()</code>
<div class="block">The name of the virtual host.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/http/VirtualHost.html#getSecureHttpPort-java.lang.String-">getSecureHttpPort</a></span>(java.lang.String&nbsp;hostAlias)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/http/VirtualHost.html#getUrlString-java.lang.String-boolean-">getUrlString</a></span>(java.lang.String&nbsp;contextRoot,
            boolean&nbsp;securedPreferred)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/wsspi/http/VirtualHost.html#removeContextRoot-java.lang.String-com.ibm.wsspi.http.HttpContainer-">removeContextRoot</a></span>(java.lang.String&nbsp;contextRoot,
                 <a href="../../../../com/ibm/wsspi/http/HttpContainer.html" title="interface in com.ibm.wsspi.http">HttpContainer</a>&nbsp;container)</code>
<div class="block">Remove the container as a handler for the specified context root.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">The name of the virtual host. The default virtual host name is "default_host".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Virtual host name</dd>
</dl>
</li>
</ul>
<a name="getMimeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>java.lang.String&nbsp;getMimeType(java.lang.String&nbsp;extension)</pre>
<div class="block">Retrieve MIME type for extension</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mime type or null</dd>
</dl>
</li>
</ul>
<a name="addContextRoot-java.lang.String-com.ibm.wsspi.http.HttpContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContextRoot</h4>
<pre>void&nbsp;addContextRoot(java.lang.String&nbsp;contextRoot,
                    <a href="../../../../com/ibm/wsspi/http/HttpContainer.html" title="interface in com.ibm.wsspi.http">HttpContainer</a>&nbsp;container)</pre>
<div class="block">Add the container as a handler for the specified context root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextRoot</code> - </dd>
<dd><code>container</code> - </dd>
</dl>
</li>
</ul>
<a name="removeContextRoot-java.lang.String-com.ibm.wsspi.http.HttpContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContextRoot</h4>
<pre>void&nbsp;removeContextRoot(java.lang.String&nbsp;contextRoot,
                       <a href="../../../../com/ibm/wsspi/http/HttpContainer.html" title="interface in com.ibm.wsspi.http">HttpContainer</a>&nbsp;container)</pre>
<div class="block">Remove the container as a handler for the specified context root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextRoot</code> - </dd>
<dd><code>container</code> - </dd>
</dl>
</li>
</ul>
<a name="getAliases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliases</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getAliases()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of host:port aliases assigned to this virtual host.</dd>
</dl>
</li>
</ul>
<a name="getSecureHttpPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureHttpPort</h4>
<pre>int&nbsp;getSecureHttpPort(java.lang.String&nbsp;hostAlias)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostAlias</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>secure https port associated with the given alias (via endpoint configuration),
         or -1 if unconfigured.</dd>
</dl>
</li>
</ul>
<a name="getHttpPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpPort</h4>
<pre>int&nbsp;getHttpPort(java.lang.String&nbsp;hostAlias)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostAlias</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>secure http port associated with the given alias (via endpoint configuration),
         or -1 if unconfigured.</dd>
</dl>
</li>
</ul>
<a name="getHostName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre>java.lang.String&nbsp;getHostName(java.lang.String&nbsp;hostAlias)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostAlias</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>configured hostname associated with the given alias (via endpoint configuration).</dd>
</dl>
</li>
</ul>
<a name="getUrlString-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlString</h4>
<pre>java.lang.String&nbsp;getUrlString(java.lang.String&nbsp;contextRoot,
                              boolean&nbsp;securedPreferred)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextRoot</code> - </dd>
<dd><code>securedPreferred</code> - indicates if the caller prefers to receive a secured URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>corresponding URL string by combining the given contextRoot and endpoint configuration for this
         VirtualHost.</dd>
</dl>
</li>
</ul>
<a name="getAllowedFromEndpoints--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllowedFromEndpoints</h4>
<pre>java.util.Collection&lt;java.lang.String&gt;&nbsp;getAllowedFromEndpoints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Collection of allowedFromEndpoints assigned to this virtual host.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VirtualHost.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/wsspi/http/URLEscapingUtils.html" title="class in com.ibm.wsspi.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/wsspi/http/VirtualHostListener.html" title="interface in com.ibm.wsspi.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/wsspi/http/VirtualHost.html" target="_top">Frames</a></li>
<li><a href="VirtualHost.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
