<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Mar 09 22:51:03 GMT 2018 -->
<title>ServletConfigParmMap (WebSphere WebContainer Servlet SPI)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServletConfigParmMap (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletConfigParmMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ITransferContextServiceExt.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletReferenceListener.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webcontainer/servlet/ServletConfigParmMap.html" target="_top">Frames</a></li>
<li><a href="ServletConfigParmMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ServletConfigParmMap" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.webcontainer.servlet</div>
<h2 title="Class ServletConfigParmMap" class="title" id="Header1">Class ServletConfigParmMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServletConfigParmMap</span>
extends java.lang.Object</pre>
<div class="block">ServletConfigParmMap is an spi for a map that can be passed in to 
 configure various parts of a ServletConfig. It restricts the values that
 can be placed in the map based on the ServletConfigParmKey keys.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS7.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletConfigParmMap.html#ATTRIBUTE">ATTRIBUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletConfigParmMap.html#CACHINGENABLED">CACHINGENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletConfigParmMap.html#CLASSNAME">CLASSNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletConfigParmMap.html#DISPLAYNAME">DISPLAYNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletConfigParmMap.html#FILENAME">FILENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletConfigParmMap.html#INITPARAMS">INITPARAMS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletConfigParmMap.html#ISJSP">ISJSP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletConfigParmMap.html#SERVLETCONTEXT">SERVLETCONTEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletConfigParmMap.html#SERVLETNAME">SERVLETNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletConfigParmMap.html#STARTUPWEIGHT">STARTUPWEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletConfigParmMap.html#STATISTICSENABLED">STATISTICSENABLED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletConfigParmMap.html#ServletConfigParmMap--">ServletConfigParmMap</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletConfigParmMap.html#get-com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey-">get</a></span>(com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletConfigParmMap.html#put-com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey-java.lang.Object-">put</a></span>(com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey&nbsp;key,
   java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE</h4>
<pre>public static final&nbsp;com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey ATTRIBUTE</pre>
</li>
</ul>
<a name="CLASSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASSNAME</h4>
<pre>public static final&nbsp;com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey CLASSNAME</pre>
</li>
</ul>
<a name="FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAME</h4>
<pre>public static final&nbsp;com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey FILENAME</pre>
</li>
</ul>
<a name="CACHINGENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHINGENABLED</h4>
<pre>public static final&nbsp;com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey CACHINGENABLED</pre>
</li>
</ul>
<a name="INITPARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITPARAMS</h4>
<pre>public static final&nbsp;com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey INITPARAMS</pre>
</li>
</ul>
<a name="DISPLAYNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAYNAME</h4>
<pre>public static final&nbsp;com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey DISPLAYNAME</pre>
</li>
</ul>
<a name="ISJSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISJSP</h4>
<pre>public static final&nbsp;com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey ISJSP</pre>
</li>
</ul>
<a name="SERVLETCONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVLETCONTEXT</h4>
<pre>public static final&nbsp;com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey SERVLETCONTEXT</pre>
</li>
</ul>
<a name="STARTUPWEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTUPWEIGHT</h4>
<pre>public static final&nbsp;com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey STARTUPWEIGHT</pre>
</li>
</ul>
<a name="SERVLETNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVLETNAME</h4>
<pre>public static final&nbsp;com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey SERVLETNAME</pre>
</li>
</ul>
<a name="STATISTICSENABLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATISTICSENABLED</h4>
<pre>public static final&nbsp;com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey STATISTICSENABLED</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServletConfigParmMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServletConfigParmMap</h4>
<pre>public&nbsp;ServletConfigParmMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put-com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey&nbsp;key,
                java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="get-com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap.ServletConfigParmKey&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletConfigParmMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ITransferContextServiceExt.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/webcontainer/servlet/ServletReferenceListener.html" title="interface in com.ibm.wsspi.webcontainer.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webcontainer/servlet/ServletConfigParmMap.html" target="_top">Frames</a></li>
<li><a href="ServletConfigParmMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
