<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Mar 09 22:50:32 GMT 2018 -->
<title>HandlerConstants (WebSphere Global Handler SPI)</title>
<meta name="date" content="2018-03-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HandlerConstants (WebSphere Global Handler SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/webservices/handler/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandlerConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/webservices/handler/Handler.html" title="interface in com.ibm.wsspi.webservices.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webservices/handler/HandlerConstants.html" target="_top">Frames</a></li>
<li><a href="HandlerConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="HandlerConstants" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.webservices.handler</div>
<h2 title="Class HandlerConstants" class="title" id="Header1">Class HandlerConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.webservices.handler.HandlerConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HandlerConstants</span>
extends java.lang.Object</pre>
<div class="block">The properties associated with the registered handlers specify what engine type and flow type the handlers will be
 executed. Valid service properties are listed
 as constants below with descriptive javadoc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webservices/handler/HandlerConstants.html#ENGINE_TYPE">ENGINE_TYPE</a></span></code>
<div class="block">Service property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webservices/handler/HandlerConstants.html#ENGINE_TYPE_ALL">ENGINE_TYPE_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webservices/handler/HandlerConstants.html#ENGINE_TYPE_JAXRS">ENGINE_TYPE_JAXRS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webservices/handler/HandlerConstants.html#ENGINE_TYPE_JAXWS">ENGINE_TYPE_JAXWS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webservices/handler/HandlerConstants.html#FLOW_TYPE">FLOW_TYPE</a></span></code>
<div class="block">Service property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webservices/handler/HandlerConstants.html#FLOW_TYPE_IN">FLOW_TYPE_IN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webservices/handler/HandlerConstants.html#FLOW_TYPE_INOUT">FLOW_TYPE_INOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webservices/handler/HandlerConstants.html#FLOW_TYPE_OUT">FLOW_TYPE_OUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webservices/handler/HandlerConstants.html#IS_CLIENT_SIDE">IS_CLIENT_SIDE</a></span></code>
<div class="block">Service property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webservices/handler/HandlerConstants.html#IS_SERVER_SIDE">IS_SERVER_SIDE</a></span></code>
<div class="block">Service property</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/webservices/handler/HandlerConstants.html#HandlerConstants--">HandlerConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IS_SERVER_SIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_SERVER_SIDE</h4>
<pre>public static final&nbsp;java.lang.String IS_SERVER_SIDE</pre>
<div class="block"><h4>Service property</h4>
 
 The value of this property should be a boolean: if true, the handler will take effect
 in Server Side. if false, the handler will not take effect in Server side
 <ul>
 <li>true is default value</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.webservices.handler.HandlerConstants.IS_SERVER_SIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IS_CLIENT_SIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_CLIENT_SIDE</h4>
<pre>public static final&nbsp;java.lang.String IS_CLIENT_SIDE</pre>
<div class="block"><h4>Service property</h4>
 
 The value of this property should be a boolean: if true, the handler will take effect
 in Client Side. if false, the handler will not take effect in Client side
 <ul>
 <li>true is default value</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.webservices.handler.HandlerConstants.IS_CLIENT_SIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOW_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW_TYPE</h4>
<pre>public static final&nbsp;java.lang.String FLOW_TYPE</pre>
<div class="block"><h4>Service property</h4>
 
 The value of this property determines the flow type the handler is to be performed.
 Acceptable values are as follows:
 <ul>
 <li><a href="../../../../../com/ibm/wsspi/webservices/handler/HandlerConstants.html#FLOW_TYPE_IN">"IN"</a> will take effect in IN Flow</li>
 <li><a href="../../../../../com/ibm/wsspi/webservices/handler/HandlerConstants.html#FLOW_TYPE_OUT">"OUT"</a> will take effect in OUT Flow</li>
 <li><a href="../../../../../com/ibm/wsspi/webservices/handler/HandlerConstants.html#FLOW_TYPE_INOUT">"INOUT"</a> will take effect in both in IN and OUT Flow</li>
 </ul>
 <em>(<a href="../../../../../com/ibm/wsspi/webservices/handler/HandlerConstants.html#FLOW_TYPE_INOUT">"INOUT"</a> is the default setting.)</em></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.webservices.handler.HandlerConstants.FLOW_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOW_TYPE_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW_TYPE_IN</h4>
<pre>public static final&nbsp;java.lang.String FLOW_TYPE_IN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.webservices.handler.HandlerConstants.FLOW_TYPE_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOW_TYPE_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW_TYPE_OUT</h4>
<pre>public static final&nbsp;java.lang.String FLOW_TYPE_OUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.webservices.handler.HandlerConstants.FLOW_TYPE_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOW_TYPE_INOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW_TYPE_INOUT</h4>
<pre>public static final&nbsp;java.lang.String FLOW_TYPE_INOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.webservices.handler.HandlerConstants.FLOW_TYPE_INOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENGINE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGINE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String ENGINE_TYPE</pre>
<div class="block"><h4>Service property</h4>
 
 The value of this property determines the engine type the handler is to be performed.
 Acceptable values are as follows:
 <ul>
 <li><a href="../../../../../com/ibm/wsspi/webservices/handler/HandlerConstants.html#ENGINE_TYPE_JAXWS">"JAX_WS"</a> will take effect in JAXWS Engine</li>
 <li><a href="../../../../../com/ibm/wsspi/webservices/handler/HandlerConstants.html#ENGINE_TYPE_JAXRS">"JAX_RS"</a> will take effect in JAXRS Engine</li>
 <li><a href="../../../../../com/ibm/wsspi/webservices/handler/HandlerConstants.html#ENGINE_TYPE_ALL">"ALL"</a> will take effect in both in JAXWS and JAXRS Engine</li>
 </ul>
 <em>(<a href="../../../../../com/ibm/wsspi/webservices/handler/HandlerConstants.html#ENGINE_TYPE_ALL">"ALL"</a> is the default setting.)</em></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.webservices.handler.HandlerConstants.ENGINE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENGINE_TYPE_JAXWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGINE_TYPE_JAXWS</h4>
<pre>public static final&nbsp;java.lang.String ENGINE_TYPE_JAXWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.webservices.handler.HandlerConstants.ENGINE_TYPE_JAXWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENGINE_TYPE_JAXRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGINE_TYPE_JAXRS</h4>
<pre>public static final&nbsp;java.lang.String ENGINE_TYPE_JAXRS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.webservices.handler.HandlerConstants.ENGINE_TYPE_JAXRS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENGINE_TYPE_ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENGINE_TYPE_ALL</h4>
<pre>public static final&nbsp;java.lang.String ENGINE_TYPE_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.webservices.handler.HandlerConstants.ENGINE_TYPE_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HandlerConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HandlerConstants</h4>
<pre>public&nbsp;HandlerConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/ibm/wsspi/webservices/handler/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandlerConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/webservices/handler/Handler.html" title="interface in com.ibm.wsspi.webservices.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/webservices/handler/HandlerConstants.html" target="_top">Frames</a></li>
<li><a href="HandlerConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
